{
    "extends": ["tslint:latest", "tslint-react", "tslint-config-airbnb", "tslint-config-prettier"],
    "rulesDirectory": ["tslint-plugin-prettier"],
    "rules": {
        "prettier": true,
        "trailing-comma": [false],
        "import-name": [false],
        "no-implicit-dependencies": false,
        "interface-over-type-literal": false,
        "variable-name": false,
        "object-literal-sort-keys": [true, "shorthand-first", "ignore-case"],
        "no-submodule-imports": [true, "next"],
        "strict-boolean-expressions": [
            true,
            "allow-null-union",
            "allow-undefined-union",
            "allow-string",
            "allow-number",
            "allow-mix"
        ]
    }
}
