const withSass = require('@zeit/next-sass');
const withTypescript = require('@zeit/next-typescript');
const TypeCheckPlugin = require('fork-ts-checker-webpack-plugin');

module.exports = withSass(withTypescript({
  generateBuildId: () => process.env.BuildNumber || null,
  webpack: (config, options) => {

    if (options.isServer) {
      config.plugins.push(new TypeCheckPlugin());
      config.module.rules.push({
        test: /\.tsx?$/,
        enforce: 'pre',
        loader: 'tslint-loader'
      });
    }

    return config;
  }
}));
