const express = require('express');
const next = require('next');

const NODE_ENV = process.env.APPSETTING_NODE_ENV || process.env.NODE_ENV;
const isProduction = NODE_ENV == 'production';

const port = process.env.PORT || 3000;

const app = next({
  dev: !isProduction,
  dir: 'src',
});

const handle = app.getRequestHandler();

app.prepare().then(() => {
  const server = express();

  server.get('/api/ping', (req, res) => {
    res.send('pong');
  });

  // pass everything else to next
  server.get('*', (req, res) => {
    return handle(req, res);
  });

  server.listen(port, err => {
    if (err) {
      throw err;
    }

    console.log(`> Ready on http://localhost:${port}`);
  });
});
